PORT=3000

PRODUCT_MICROSERVICES_HOST=localhost;
PRODUCT_MICROSERVICES_PORT=3001;

ORDER_MICROSERVICES_HOST=localhost
ORDER_MICROSERVICES_PORT=3002;
NATS_SERVERS="nats://localhost:4222, nats://localhost:4223,nats://localhost:4224"

